# Webapplication

./: Webapplication.sln
Webapi/: Startup.cs  Webapi.csproj  appsettings.json
Webapi/Controllers/: CategoriesController.cs  ProductsController.cs
Webapi/Properties/: launchSettings.json
Webmvc/: Program.cs  Startup.cs  Webmvc.csproj  appsettings.json
Webmvc/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Webmvc/Databases/: db.sqlite
Webmvc/Databases/Context/: WebMvcContext.cs
Webmvc/Migrations/: 20200501144834_CreateCategoriesTable.Designer.cs  20200501144834_CreateCategoriesTable.cs  20200501170941_CreateProductsTable.Designer.cs  20200501170941_CreateProductsTable.cs  WebMvcContextModelSnapshot.cs
Webmvc/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Webmvc/Properties/: launchSettings.json
Webmvc/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webmvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webmvc/Views/Shared/: _Layout.cshtml
